# wechat

./: LICENSE  README.md  pom.xml
src/main/java/io/gitee/wechat/: WechatMiniProgramAPI.java  WechatServiceAPI.java  WechatSubscriptionAPI.java
src/main/java/io/github/wechat/: WechatMiniProgramAPI.java  WechatServiceAPI.java  WechatSubscriptionAPI.java
